{
  "name": "isomorpha-reactjs-middleware",
  "version": "0.0.3",
  "description": "React.js middleware for Isomorpha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/avoronkin/isomorpha-reactjs-middleware.git"
  },
  "keywords": [
    "isomorphic",
    "reactjs",
    "isomorpha"
  ],
  "bugs": {
    "url": "https://github.com/avoronkin/isomorpha-reactjs-middleware/issues"
  },
  "homepage": "https://github.com/avoronkin/isomorpha-reactjs-middleware",
  "dependencies": {
    "react": "~0.*.*",
    "lodash": "~2.*.*"
  }
}
